{
  "name": "quantum-ui-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "@neondatabase/serverless": "^0.9.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "drizzle-kit": "^0.21.2",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}